
BVI-DID
Average PSNR: 18.7379619505593
Average SSIM: 0.8383385539054871
Average LPIPS: 0.13778265227971992

BVI-SDSD
Average PSNR: 22.9680418748087
Average SSIM: 0.8119918704032898
Average LPIPS: 0.1396291124653983

BVI-DVR
Average PSNR: 18.801516146585833
Average SSIM: 0.7206278443336487
Average LPIPS: 0.23896024976857005

BVI-BVI
Average PSNR: 31.226807939347946
Average SSIM: 0.912102460861206
Average LPIPS: 0.07151764731810077
---------------------------------------

DVR-DVR
Average PSNR: 28.66872046929293
Average SSIM: 0.8372684717178345
Average LPIPS: 0.1303209528171768

DVR-BVI
Average PSNR: 18.952438562057782
Average SSIM: 0.7155400514602661
Average LPIPS: 0.23739772689624888

DVR-SDSD
Average PSNR: 24.087900762282196
Average SSIM: 0.802558422088623
Average LPIPS: 0.18000741943821208

DVR-DID
Average PSNR: 20.096516902509055
Average SSIM: 0.7807866930961609
Average LPIPS: 0.2348423093887679

---------------------------------------

SDSD-SDSD
Average PSNR: 25.26799112434545
Average SSIM: 0.8642271757125854
Average LPIPS: 0.16600601844020657

SDSD-DID
Average PSNR: 19.334411382141965
Average SSIM: 0.787422239780426
Average LPIPS: 0.28041728366661833

SDSD-BVI
Average PSNR: 17.571255817840246
Average SSIM: 0.7091169357299805
Average LPIPS: 0.2981689522915887

SDSD-DVR
Average PSNR: 17.5053959258561
Average SSIM: 0.64576655626297
Average LPIPS: 0.38062094887718556
